org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Flutter build mode
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1

# R8/ProGuard compatibility
android.enableR8=true

# Kotlin code style
kotlin.code.style=official

# Enable file system watching
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false
