# Flipsync_Final

./: .dockerignore.optimized  .env.postgresql  .env.production.template  .env.production.test  .flake8  .gitignore  .pre-commit-config.yaml  .vulture  .vulture_whitelist.py  =3.0.0  =3.9.0  AGENTIC_SYSTEM_OVERVIEW.md  AGENT_CONVERSATION_JUN24.md  AGENT_COORDINATION_GUIDE.md  AGENT_FUNCTIONALITY_PROOF.md  AGENT_INSTRUCTIONS_FOR_FLIPSYNC_DEVELOPMENT.md  AGENT_WRAPPER_PATTERN_GUIDE.md  AI_OPTIMIZATION_BRIEF.md  ANDROID_EMULATOR_WSL2_GUIDE.md  ARCHITECTURE_SUMMARY.md  BASELINE_METRICS.txt  CLEANUP_EXECUTION_PROMPT.md  CLEANUP_PLAN_MASTER.md  COMPREHENSIVE_ARCHITECTURE_GUIDE.md  COMPREHENSIVE_CODEBASE_ANALYSIS_UNIFIED.md  CONTAINER_USAGE_GUIDELINES.md  DEVELOPER_ARCHITECTURE_PRIMER.md  DIGITALOCEAN_MIGRATION_PLAN.md  DIRECTORY.md  DOCKER_ARCHITECTURE_CORRECTION.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_WSL2_FIX_GUIDE.md  DOCUMENTATION_HIERARCHY.md  Dockerfile  Dockerfile.flutter  Dockerfile.mobile  Dockerfile.optimized  Dockerfile.production  Dockerfile.worker  EBAY_INTEGRATION_COMPLETION_REPORT.md  (+373 more)
docs/: AI_PERFORMANCE_MIGRATION_PLAN.md
evidence/: CONSOLIDATED_AUDIT_SUMMARY.md  OPENAI_COST_OPTIMIZATION_EVIDENCE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  agent_coordination_workflow_testing_report.md  cassini_optimization_demo.py  complete_optimization_workflow_evidence.md  complete_solution_20250622_230626.json  complete_system_validation_20250624_155608.json  comprehensive_trading_solution_20250622_224802.json  docker_container_health_validation_report.md  ebay_integration_validation_report.md  ebay_listing_verification_report.md  final_workflow_20250622_214057.json  mobile_app_production_readiness_investigation_report.md  mobile_app_production_verification_report.md  openai_cost_control_verification_report.md  phase3_comprehensive_summary.md  phase_4_real_user_testing_report.md  production_workflow_summary.md  successful_demo_20250622_204420.json
flutter_build_output/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  (+1 more)
mobile/android/: build.gradle  gradle.properties  local.properties
mobile/android/app/: build.gradle  build.gradle.prod
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/flipsync/app/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
(+1045 files in other folders)
