# FlipSync Optimized .dockerignore
# Excludes unnecessary files to speed up Docker builds

# Git and version control
.git
.gitignore
.gitattributes
.github/

# Documentation
README.md
CHANGELOG.md
docs/
*.md

# Development files
.vscode/
.idea/
*.swp
*.swo
*~

# Python cache and compiled files
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
.venv/
.env/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# Environment variables
.env
.env.local
.env.development
.env.test
.env.production

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary files
tmp/
temp/
.tmp/
.temp/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker files (don't copy into image)
Dockerfile*
docker-compose*.yml
.dockerignore*

# Build optimization files
.build-cache/
build-optimized.sh

# Flutter/Dart (if present)
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
build/
flutter_*.png
flutter_*.jpg

# Node.js (if present)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Large data files that shouldn't be in containers
*.csv
*.json.gz
*.parquet
data/
datasets/

# Model files (should be downloaded at runtime)
models/
*.pkl
*.joblib
*.h5
*.pb

# Test files
test/
tests/
*_test.py
test_*.py

# Development scripts
scripts/dev/
scripts/test/

# IDE and editor files
*.sublime-project
*.sublime-workspace
.vscode/settings.json
.vscode/tasks.json
.vscode/launch.json
.vscode/extensions.json
